WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RFID Mirror" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <DockPanel Margin="0,-4,0,239">
            <Menu Height="21" Width="500">
                <MenuItem Header="" RenderTransformOrigin="0.496,0.507"/>
                <MenuItem Header="_Меню" Height="21" Width="47"  FontWeight="Bold">
                    <MenuItem Header="Выйти"/>
                </MenuItem>
                <MenuItem Header="_Справка" Height="21" Width="58" FontWeight="Bold" Click="MenuItem_Click">
                    <MenuItem Header="О программе" Click="about_programm"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="RFID Mirror" FontSize="20" HorizontalAlignment="Center" Margin="0,25,0,-15"/>
        <TextBlock Text="Выберите режим" HorizontalAlignment="Center" Margin="0,48,0,-9"/>
        <Button Content="Чтение" Margin="56,152,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="115" Height="37" VerticalAlignment="Top"  />
        <Button Content="Запись" Margin="192,152,0,0" HorizontalAlignment="Left" Width="116" Height="37" VerticalAlignment="Top" Click="Button_Click_1"  />
        <Button Content="Отмена" Margin="328,152,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Click="Button_Click_2"  />
    </Grid>
</Window>
