WpfApp1/read.xaml

<Window x:Class="WpfApp1.read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Чтение" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" Text="RFID Mirror" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,40,10,0" Text="Для получения данных поднесите метку к считывателю" FontSize="14"/>
        <TextBlock Margin="10,0,0,168" Text="Считывание:" FontSize="14" HorizontalAlignment="Left" Width="392" Height="24" VerticalAlignment="Bottom"/>
        <TextBlock Margin="10,104,22,0" Text="UID: " FontSize="14" Height="70" VerticalAlignment="Top"/>
        <Button Content="Чтение" Margin="56,206,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="115" Height="36" VerticalAlignment="Top"  />
        <Button Margin="0,206,0,0" Content="Запись" HorizontalAlignment="Center" Width="116" Height="36" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Margin="0,206,56,0" Content="Отмена" HorizontalAlignment="Right" Width="116" Height="36" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
